<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7P-Y1-T9k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="aAL-Vi-Yrg">
            <objects>
                <tableViewController id="Xcg-Cl-Ng4" customClass="MealTableViewController" customModule="FoodTruckerGood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mca-d6-rt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="OaX-uW-WQF" customClass="MealTableViewCell" customModule="FoodTruckerGood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OaX-uW-WQF" id="87h-8w-kJt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-rc-QGR">
                                            <rect key="frame" x="108" y="11" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-Rk-XYg" customClass="RatingControl" customModule="FoodTruckerGood" customModuleProvider="target">
                                            <rect key="frame" x="108" y="40" width="252" height="44"/>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-Wp-Sl2">
                                            <rect key="frame" x="0.0" y="2" width="100" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Uz2-Mh-baL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8bQ-Wp-Sl2" firstAttribute="centerY" secondItem="87h-8w-kJt" secondAttribute="centerY" id="02R-Hw-V3I"/>
                                        <constraint firstItem="Nyj-rc-QGR" firstAttribute="leading" secondItem="8bQ-Wp-Sl2" secondAttribute="trailing" constant="8" id="CBM-3M-IHY"/>
                                        <constraint firstItem="Nyj-rc-QGR" firstAttribute="trailing" secondItem="FAa-Rk-XYg" secondAttribute="trailing" id="LXr-Rc-PMI"/>
                                        <constraint firstItem="8bQ-Wp-Sl2" firstAttribute="leading" secondItem="87h-8w-kJt" secondAttribute="leadingMargin" constant="-20" id="XYg-2z-gYg"/>
                                        <constraint firstItem="8bQ-Wp-Sl2" firstAttribute="top" secondItem="87h-8w-kJt" secondAttribute="topMargin" constant="-9" id="cHF-af-qS8"/>
                                        <constraint firstItem="FAa-Rk-XYg" firstAttribute="top" secondItem="Nyj-rc-QGR" secondAttribute="bottom" constant="8" id="rXu-H8-MJ6"/>
                                        <constraint firstItem="Nyj-rc-QGR" firstAttribute="top" secondItem="87h-8w-kJt" secondAttribute="topMargin" id="s41-bo-SEI"/>
                                        <constraint firstItem="Nyj-rc-QGR" firstAttribute="leading" secondItem="FAa-Rk-XYg" secondAttribute="leading" id="yik-jX-DR1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Nyj-rc-QGR" id="1EE-7C-XXO"/>
                                    <outlet property="photoImageView" destination="8bQ-Wp-Sl2" id="n9g-M7-OBL"/>
                                    <outlet property="ratingControl" destination="FAa-Rk-XYg" id="m4l-yG-db4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xcg-Cl-Ng4" id="JOB-u3-6ML"/>
                            <outlet property="delegate" destination="Xcg-Cl-Ng4" id="5cF-Og-Udf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Meals" id="Ggy-pa-ecT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ig4-ni-8u7">
                            <connections>
                                <segue destination="htR-xr-TKl" kind="presentation" identifier="AddItem" id="IER-LM-TIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJq-F3-ASZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="138.61607142857142"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTruckerGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-n6-ngh">
                                <rect key="frame" x="0.0" y="76" width="414" height="434"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-Ve-GDj">
                                        <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-GT-D5a">
                                        <rect key="frame" x="37" y="42" width="340" height="340"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="L3U-qb-Z4G"/>
                                            <constraint firstAttribute="height" constant="340" id="ayO-JO-mr8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AlI-Up-Cpf" appends="YES" id="BX8-9E-MEh"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-78-ax2" customClass="RatingControl" customModule="FoodTruckerGood" customModuleProvider="target">
                                        <rect key="frame" x="81" y="390" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i3H-Ve-GDj" secondAttribute="trailing" constant="20" id="wBl-zX-cTg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWt-n6-ngh" secondAttribute="trailing" id="edW-y4-bfY"/>
                            <constraint firstItem="FWt-n6-ngh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hq7-jR-7MR"/>
                            <constraint firstItem="FWt-n6-ngh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y7v-7l-cgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="a1O-Df-EUp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ekJ-KN-RtT"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qs6-76-ZXz">
                            <connections>
                                <segue destination="4zB-dy-JJm" kind="unwind" unwindAction="unwindToMealListWithSender:" id="JJN-xj-Nbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="i3H-Ve-GDj" id="IDH-nV-Ce3"/>
                        <outlet property="photoImageView" destination="Bfk-GT-D5a" id="H45-w2-8td"/>
                        <outlet property="ratingControl" destination="ccL-78-ax2" id="Zpg-KC-NvW"/>
                        <outlet property="saveButton" destination="qs6-76-ZXz" id="62x-zG-t1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4zB-dy-JJm" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="AlI-Up-Cpf">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="fdj-uy-Evf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vns-p0-z6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7P-Y1-T9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vt5-hm-L9T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcg-Cl-Ng4" kind="relationship" relationship="rootViewController" id="s7I-DV-rQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otD-Hf-sDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.27536231884062" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pgb-Sx-Y2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htR-xr-TKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLf-23-UWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gK-eq-fWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myk-iX-7cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
